<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wzh_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-PW-3mq">
                                <rect key="frame" x="16" y="59" width="361" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-oX-rhD">
                                        <rect key="frame" x="8" y="8" width="345" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="928-9o-eab">
                                <rect key="frame" x="16" y="409" width="161" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Toon antwoord" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghC-aO-ZXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-bK-YfJ">
                                <rect key="frame" x="216" y="409" width="161" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Volgende Vraag" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TG9-Ek-0PZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Antwoord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-u1-2cL">
                                <rect key="frame" x="79" y="184" width="234" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYz-lv-JsT">
                                <rect key="frame" x="16" y="475" width="154" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Taal" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIK-0i-pGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-d7-cs3">
                                <rect key="frame" x="223" y="649" width="154" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Natuur" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapGreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTm-Oz-3jy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ru-z6-qVw">
                                <rect key="frame" x="71" y="562" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Spreekwoorden en gezegden" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOrangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqW-cU-uTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-GE-Gk7">
                                <rect key="frame" x="223" y="475" width="154" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Liedjes" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapBlueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0J-p3-VzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-Wy-MEk">
                                <rect key="frame" x="112" y="743" width="168" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Toon Categorieën"/>
                                <connections>
                                    <action selector="showCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evb-Fk-wLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quG-5y-T9G">
                                <rect key="frame" x="16" y="649" width="154" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Allerlei" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapYellowController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBM-rC-8vq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHr-BS-Rht">
                                <rect key="frame" x="90" y="743" width="213" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verberg Categorieën"/>
                                <connections>
                                    <action selector="hideCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7X-ts-SjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-lX-gr8">
                                <rect key="frame" x="16" y="409" width="161" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verberg antwoord" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hideAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2j-yH-Oc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="NgS-u1-2cL" id="NBY-GB-l86"/>
                        <outlet property="backgroundLabel" destination="NZr-PW-3mq" id="KQK-Db-CVL"/>
                        <outlet property="blueButton" destination="RnS-GE-Gk7" id="w5f-ds-Mx9"/>
                        <outlet property="greenButton" destination="sLc-d7-cs3" id="blu-xn-9Wa"/>
                        <outlet property="hideAnswerButton" destination="1Bs-lX-gr8" id="N8I-eN-A1Y"/>
                        <outlet property="hideCategoryButton" destination="wHr-BS-Rht" id="LLx-8W-Mih"/>
                        <outlet property="nextButton" destination="o2k-bK-YfJ" id="8Al-28-ZeI"/>
                        <outlet property="orangeButton" destination="9Ru-z6-qVw" id="1VT-LI-cDi"/>
                        <outlet property="questionLabel" destination="fPp-oX-rhD" id="DHT-yj-LFy"/>
                        <outlet property="redButton" destination="VYz-lv-JsT" id="spJ-O9-g9t"/>
                        <outlet property="showButton" destination="928-9o-eab" id="jCz-tV-ZEg"/>
                        <outlet property="showCategoryButton" destination="nj2-Wy-MEk" id="hOt-hP-qAf"/>
                        <outlet property="yellowButton" destination="quG-5y-T9G" id="Yog-xL-0d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
